<div class="continer-fluid">
	<nav class="navbar navbar-light bg-light">
		<span class="navbar-brand mb-0 h1">TODO for Task Tracking</span>
	</nav>
	<div class="continer">
		<form>
			<div class="form-group">
				<label for="todo-task-title">Task Title</label>
				<input type="text" class="form-control" id="todo-task-title" placeholder="Enter Task Title"
					[(ngModel)]="taskTitle" />
			</div>
			<div class="form-group">
				<label for="todo-task-due-date">Task Due Date</label>
				<input type="date" class="form-control" id="todo-task-due-date" placeholder="Enter Task Due Date"
					[(ngModel)]="taskDueDate" />
			</div>
			<div class="form-group text-center">
				<button type="button" class="btn btn-primary " (click)="addTodo()">Save</button>
			</div>
		</form>
	</div>
	<div *ngIf="todoStore.todos.length > 0">
		<div class="container">
			<div>
				<div class="alert alert-success"> Green for Completed Tasks</div>
			</div>
			<div>
				<div class="alert alert-warning"> Orangee for Today Tasks</div>
			</div>
			<div>
				<div class="alert alert-danger"> Red for Over Due Pending Tasks</div>
			</div>
			<div>
				<div class="alert alert-primary"> Blue for Future Pending Tasks</div>
			</div>
		</div>
		<div class="form-group text-center">
			<button type="button" class="btn btn-primary " (click)="sortByHighToLowPriority()">Sort By Due Date High to
				Low
				Priority</button>
		</div>
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Task Title
					</th>
					<th scope="col">
						Task Due Date
					</th>
					<th scope="col">Task Status
					</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="#todo of todoStore.todos" class="alert " [ngClass]="getPriorityClass(todo)">
					<td>
						<div style="word-break: break-all;width: 71px;">
							{{todo.taskTitle}}
						</div>
					</td>
					<td>
						{{todo.taskDueDate}}
					</td>
					<td>
						{{todo.completed?"Completed": "In Progress"}}
					</td>
					<td>
						<button type="button" class="btn btn-danger" (click)="remove(todo)">Delete</button>
						<button type="button" class="btn btn-success" (click)="toggleCompletion(todo)"
							*ngIf="!todo.completed">Complete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>