<div style="margin: 24px;">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <p>Create Task</p>
        <mat-form-field class="full-width-input">
            <input matInput placeholder="Please enter task title" formControlName="taskTitle" required>
            <mat-error *ngIf="isFieldInvalid('taskTitle')">
                Please enter task title
            </mat-error>
        </mat-form-field>
        <mat-form-field class="full-width-input">
            <input matInput [matDatepicker]="taskDueDate" placeholder="Please enter Task Due Date" disabled
                formControlName="taskDueDate">
            <mat-datepicker-toggle matSuffix [for]="taskDueDate"></mat-datepicker-toggle>
            <mat-datepicker #taskDueDate disabled="false"></mat-datepicker>
            <mat-error *ngIf="isFieldInvalid('taskDueDate')">
                Please enter Task Due Date
            </mat-error>
        </mat-form-field>
        <button mat-raised-button color="primary" type="submit">Create Todo Task</button>
    </form>
</div>