<div class="signin-content">
    <div _ngcontent-c2="" class="pageLogo">
        <div _ngcontent-c2="" class="logo-container">
            <!----><span _ngcontent-c2="" class="header-logo ng-tns-c2-0 ng-star-inserted"></span></div>
    </div>
    <mat-card>
        <mat-card-content>
            <h1>Log in</h1>
            <form [formGroup]="form" (ngSubmit)="onSubmit()">
                <mat-form-field class="full-width-input">
                    <input matInput placeholder="User" formControlName="userName" required>
                    <mat-error *ngIf="isFieldInvalid('userName')">
                        Please inform your user name
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="full-width-input">
                    <input matInput type="password" placeholder="Password" formControlName="password" required>
                    <mat-error *ngIf="isFieldInvalid('userName')">
                        Please inform your password
                    </mat-error>
                </mat-form-field>
                <button mat-raised-button color="primary" type="submit">Login</button>
            </form>
        </mat-card-content>
    </mat-card>
</div>