<mat-toolbar color="primary" *ngIf="isLoggedIn$ | async as isLoggedIn" style="position: fixed;
top: 0;
width: 100%;
flex-wrap: nowrap;
z-index: 998;
color: black;
background: white;
box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);">
  <span>
    <img class="ng-tns-c0-0" id="digital-header-logo-img"
      src="//cdn.tmobile.com/content/dam/t-mobile/ntm/branding/logos/corporate/tmo-logo-v3.svg" alt="T-MOBILE" style="
    vertical-align: middle;
">

  </span>
  <span>
    Todo Task
  </span>
  <span class="fill-remaining-space"></span>

  <button mat-button style="background: #e20074;color:white" (click)="onLogout()" *ngIf="isLoggedIn">Logout</button>
</mat-toolbar>