<div style="margin: 24px;">
    <div>
        <mat-spinner *ngIf="isDataLoading"></mat-spinner>
    </div>
    <table mat-table [dataSource]="dataSource" *ngIf="!isDataLoading">

        <!-- taskTitle Column -->
        <ng-container matColumnDef="taskTitle">
            <th mat-header-cell *matHeaderCellDef> Task title </th>
            <td mat-cell *matCellDef="let element"> {{element.taskTitle}} </td>
        </ng-container>

        <!-- taskDueDate Column -->
        <ng-container matColumnDef="taskDueDate">
            <th mat-header-cell *matHeaderCellDef> Task Due Date </th>
            <td mat-cell *matCellDef="let element"> {{element.taskDueDate | date:'mediumDate'}} </td>
        </ng-container>

        <!-- status Column -->
        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let element">
                {{getTaskStatus(element)}}
            </td>
        </ng-container>

        <!-- action Column -->
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> </th>
            <td mat-cell *matCellDef="let element">
                <button mat-button color="primary" class="btn btn-success" (click)="completeTask(element)"
                    *ngIf="!element.completed">Complete</button>

                <button mat-button class="btn btn-danger" (click)="deleteTask(element)">Delete Task</button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="
        {
            'alert-success': getPriorityClass(row) == 'alert-success',
            'alert-warning':getPriorityClass(row)=== 'alert-warning',
            'alert-danger': getPriorityClass(row) === 'alert-danger',
            'alert-primary': getPriorityClass(row)=== 'alert-primary'
          }
        "></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons *ngIf="!isDataLoading"></mat-paginator>
</div>