<div>
  <div>
    <app-header></app-header>
    <div _ngcontent-c2="" class="pageLogo" style="padding-top: 90px;">
      <div _ngcontent-c2="" class="logo-container">
        <!----><span _ngcontent-c2="" class="header-logo ng-tns-c2-0 ng-star-inserted" style="background-image: url('assets/tbig.31b505db7383a5f6e4a9.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    display: block;
    height: 42px;
    width: 512px;
    margin: 0 auto;"></span></div>
    </div>
  </div>
  <div>
    <router-outlet></router-outlet>
  </div>
</div>